NEXT_PUBLIC_KAKAO_CLIENT_ID=4343ebaf8bcc70cd034d5eaf5e9005da
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=NDxB4Gqtu69Bdbr8THoqJDOaI4GyKMeP
NEXT_PUBLIC_SERVER_URL=http://3.38.48.179
NEXTAUTH_SECRET=jj+C1HkRKPtIk7yRcFRd5uOGPsJ07hjoECHRZhZPIOc=
NEXT_PUBLIC_KAKAO_JS=4343ebaf8bcc70cd034d5eaf5e9005da